<!DOCTYPE html>
<html>
    <title>
        Apple web clone
    </title>

    <head>
        <style>
            .top-div {
                display: flex;
                justify-content: left;
                align-items: center;
                font-size: 25px;
                height: 130px;
                background-color: rgb(238, 238, 238);
                padding-left: 460px;
                color: rgb(106, 106, 106);
            }
            .top-div p1 {
                width: 860px;
                font-family: Arial, Helvetica, sans-serif;
                
            }
            .top-div p2 {
                padding-left: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .cont-button {
                color: rgb(255, 255, 255);
                text-align: center;
                width: 200px;
                font-size: 25px;
                margin-left: 10px;
                margin-right: 10px;
                background-color: black;
                height: 70px;
                border-radius: 15px;
                border: 1px white solid;
            }
            .region-button {
                width: 780px;
                text-align: left;
                font-size: 29px;
                color: rgb(88, 88, 88);
                padding-left: 20px;
                margin-right: 20px;
                margin-left: 40px;
                height: 75px;
                border-radius: 10px;
                border: 1px white solid;
                background-color: white;
            }
            
            .sec-div {
                display: flex;
                height: 100%;
                background-color: rgb(238, 238, 238);
                width: 100%;
                justify-content: center;
                
            }
            .sec-div button {
                width: 150px;
                background-color: rgb(238, 238, 238);
                border: 1px rgb(238, 238, 238) solid;
            }
            .sec-div button:hover {
               cursor: pointer;
               border: 1px white solid;
            }
            
            .thumbnail1 {
                width: 100%;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .thumbnail2 {
                width: 100%;
                margin-bottom: 20px;
            }
            .div-3 {
                display: flex;
                justify-content: center;
                gap: 20px;
                margin-bottom: 20px;
            }
            .thumbnail-3-1 {
                width: 1450px;
            }
            .thumbnail-3-2 {
                width: 1450px;
            }
            .div-4 {
                display: flex;
                justify-content: center;
                gap: 20px;
                margin-bottom: 20px;
            }
            .thumbnail-4-1 {
                width: 1450px;
            }
            .thumbnail-4-2 {
                width: 1450px;
            }
            .div-5 {
                display: flex;
                justify-content: center;
                gap: 20px;
                margin-bottom: 0px;
            }
            .thumbnail-5-1 {
                width: 1450px;
            }
            .thumbnail-5-2 {
                width: 1450px;
            }
            .last-div {
                margin-top: 30px;
            }
            .last-div-1 {
                display: flex;
                justify-content: center;
                background-color: rgb(236, 236, 236);
                color: rgb(139, 139, 139);
                width: 100%px;
                font-size: 25px;
                padding-left: 450px;
                padding-right: 450px;  
            }
            .last-div-2 {
                display: flex;
                gap: 0px;
                text-align: left;
                font-size: 23px;
                background-color: rgb(236, 236, 236);
                font-family: Arial, Helvetica, sans-serif;
                justify-content: center;
            }
            .last-div-2 div {
                width: 300px;
                padding-left: 105px;
                margin-top: 20px;
                margin-bottom: 20px;
                padding-right: 105px;
                padding-bottom: 30px;
                border: 2px grey solid;
                border-left: 0px;
                border-right: 0px;
                border-top: 100%;
            }
            .last-div-2 p1 {
                display: block;
            }
            .last-div-2 p1:hover {
                cursor: pointer;
                text-decoration: underline;
            }
        
        </style>
    </head>

    <body>
        <div class="top-div">
            <p1>
                Choose another country or region to see content specific to your location and shop online
            </p1>
            <button class="region-button">
                 India 
            </button>
            <button class="cont-button">
                Continue
            </button>
            <p2>
                X
            </p2>
        </div>
        
        <div class="sec-div">
            <button>
                <img class="apple-logo" src="applelogo.png">
            </button>
            <button>
                Store
            </button>
            <button>
                Mac
            </button>
            <button>
                iPad
            </button>
            <button>
                Watch
            </button>
            <button>
                Vision
            </button>
            <button>
                AirPods
            </button>
            <button>
                TV & Home
            </button>
            <button>
                Entertaintment
            </button>
            <button>
                Accessories
            </button>
            <button>
                Support
            </button>
            <button>
                <img class="search-but-img" src="searchlogo.png">
            </button>
            <button class="cart-but">
                <img clas="cartlogo" src="cartlogo.png">
            </button>
        </div>
        
        <div class="div-1">
            <img class="thumbnail1" src="thumbnail1.png">
        </div>
        <div class="div-2">
            <img class="thumbnail2" src="thumbnail2.png">
        </div>
        
        <div class="div-3">
            <img class="thumbnail-3-1" src="thumbnail3.png">
            <img class="thumbnail-3-2" src="thumbnail3-2.png">
        </div>
        
        <div class="div-4">
            <img class="thumbnail-4-1" src="thumbnail4-1.png">
            <img class="thumbnail-4-2" src="thumbnail4-2.png">
        </div>
        
        <div class="div-5">
            <img class="thumbnail-5-1" src="thumbnail5-1.png">
            <img class="thumbnail-5-2" src="thumbnail5-2.png">
        </div>
        
        <div class="last-div">
            <div class="last-div-1">
                <p1>
                    * 		1. $0 two-hour delivery on purchases made from December 21 until December 24, 2024 on eligible Apple products in most metros. Offer applies to purchase(s) of iPhone, iPad, Mac, Apple Watch, AirPods, Apple TV, and Beats only. Offer is not available on customized Mac, engraved products, and for certain order types including orders paid for with financing or by bank transfer. Delivery times vary according to your selected delivery address, availability of your items, and the time of day you place your order. Find a store to view local store hours or see checkout for estimated delivery. A signature is required for delivery.
                    * 		2. Hearing Aid and Hearing Test: The Hearing Aid feature has received FDA authorization. The Hearing Test and Hearing Aid features are supported on AirPods Pro 2 with the latest firmware paired with a compatible iPhone or iPad with iOS 18 or iPadOS 18 and later and are intended for people 18 years old or older. The Hearing Aid feature is also supported on a compatible Mac with macOS Sequoia and later. It is intended for people with perceived mild to moderate hearing loss. Hearing Protection: The Hearing Protection feature works with AirPods Pro 2 with the latest firmware when paired with a compatible iPhone, iPad, or Mac with iOS 18, iPadOS 18, or macOS Sequoia and later. Feature is only available in the U.S. and Canada. See support.apple.com/120850 for total attenuation and more information. The Hearing Protection feature is not suitable for protection against extremely loud impulse sounds, such as gunfire, fireworks, or jackhammers, or against sustained sounds louder than 110 dBA.
                    * 		3. Trade‑in values will vary based on the condition, year, and configuration of your eligible trade‑in device. Not all devices are eligible for credit. You must be at least the age of majority to be eligible to trade in for credit or for an Apple Gift Card. Trade‑in value may be applied toward qualifying new device purchase, or added to an Apple Gift Card. Actual value awarded is based on receipt of a qualifying device matching the description provided when estimate was made. Sales tax may be assessed on full value of a new device purchase. In‑store trade‑in requires presentation of a valid photo ID (local law may require saving this information). Offer may not be available in all stores, and may vary between in‑store and online trade‑in. Some stores may have additional requirements. Apple or its trade‑in partners reserve the right to refuse, cancel, or limit quantity of any trade‑in transaction for any reason. More details are available from Apple’s trade-in partner for trade‑in and recycling of eligible devices. Restrictions and limitations may apply.
                    * 		To access and use all Apple Card features and products available only to Apple Card users, you must add Apple Card to Wallet on an iPhone or iPad that supports and has the latest version of iOS or iPadOS. Apple Card is subject to credit approval, available only for qualifying applicants in the United States, and issued by Goldman Sachs Bank USA, Salt Lake City Branch.
                    * 		If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about Apple Card.
                    * 		Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.
                    * 		Apple Intelligence is available in beta on all iPhone 16 models, iPhone 15 Pro, iPhone 15 Pro Max, iPad mini (A17 Pro), and iPad and Mac models with M1 and later, with Siri and device language set to English (Australia, Canada, Ireland, New Zealand, South Africa, UK, or U.S.), as part of an iOS 18, iPadOS 18, and macOS Sequoia software update. Additional features and languages will be available in April, with more languages coming over the course of the year. Languages supported in 2025 include Chinese, English (India, Singapore), French, German, Italian, Japanese, Korean, Portuguese, Spanish, and Vietnamese.
                    * 		A subscription is required for Apple Arcade, Apple Fitness+, Apple Music, and Apple TV+.
                    * 		Features are subject to change. Some features, applications, and services may not be available in all regions or all languages.
            
                </p1>
            </div>
        
            <div class="last-div-2">
        
            </div>
            
        </div>
        
        <div class="last-div-2">
            <div>
                <h3>
                    Shop and Learn
                </h3>
                <p1>
                    Srore
                </p1>
                <p1>
                    Mac
                </p1>
                <p1>
                    iPad
                </p1>
                <p1>
                    iPhone
                </p1>
                <p1>
                    Watch
                </p1>
                <p1>
                    AirPods
                </p1>
                <p1>
                    TV & Home 
                </p1>
                <p1>
                    AirTag
                </p1>
                <p1>
                    Accessories
                </p1>
                <p1>
                    Gift Cards
                </p1>
            </div>
        
            <div>
                <h3>
                    Account
                </h3>
                <p1>
                    Manage Your Apple Account
                </p1>
                <p1>
                    iCloud.com
                </p1>
                <h3>
                    Entertaintment
                </h3>
                <p1>
                    Apple One 
                </p1>
                <p1>
                    Apple TV+
                </p1>
                <p1>
                    Apple Music
                </p1>
                <p1>
                    Apple Arcade
                </p1>
                <p1>
                    Apple Arcade
                </p1>
                <p1>
                    Apple Podcast
                </p1>
                <p1>
                    Apple Books
                </p1>
                <p1>
                    App Store
                </p1>
            </div>
        
            <div>
                <h3>
                    Apple Store
                </h3>
                <p1>
                    Find a Store
                </p1>
                <p1>
                    Find a Store
                </p1>
                <p1>
                    Genius Bar
                </p1>
                <p1>
                    Today at Apple
                </p1>
                <p1>
                    Group Reservations
                </p1>
                <p1>
                    Apple camp
                </p1>
                <p1>
                    Apple Trade in
                </p1>
                <p1>
                    Ways to Buy
                </p1>
                <p1>
                    Recycling Programe
                </p1>
                <p1>
                    Order Status
                </p1>
                <p1>
                    Shopping Help
                </p1>
            </div>
            
            <div>
                <h3>
                    For Buisness
                </h3>
                <p1>
                    Apple and Buisness
                </p1>
                <p1>
                    Shop for Buisness
                </p1>
                <h3>
                    For Education
                </h3>
                <p1>
                    Apple and Education
                </p1>
                <p1>
                    Shop for Education
                </p1>
                <p1>
                    Shop for University
                </p1>
                
                <h3>
                    For Healthcare
                </h3>
                <p1>
                    Apple in Healthcare
                </p1>
                <p1>
                    Mac in Healthcare
                </p1>
                <p1>
                    Health on Apple Watch
                </p1>
            </div>
        </div>
    </body>
</html>